<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-ZY-aVC">
                                <rect key="frame" x="139" y="265" width="42" height="29"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSX-ev-XbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="videolabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-3T-soE">
                                <rect key="frame" x="115" y="199" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18050045100000001" blue="0.089829794739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95q-Yc-zdP">
                                <rect key="frame" x="139" y="356" width="42" height="33"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkn-eF-xpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOy-ZY-aVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="41k-G1-iiN"/>
                            <constraint firstItem="DOy-ZY-aVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nv-2q-cBj"/>
                            <constraint firstItem="95q-Yc-zdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MxG-ol-5RF"/>
                            <constraint firstItem="95q-Yc-zdP" firstAttribute="top" secondItem="DOy-ZY-aVC" secondAttribute="bottom" constant="70" id="kd4-Dq-sFa"/>
                            <constraint firstItem="DOy-ZY-aVC" firstAttribute="top" secondItem="NI9-3T-soE" secondAttribute="bottom" constant="70" id="st2-bf-U0w"/>
                            <constraint firstItem="NI9-3T-soE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBW-PQ-3JQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VnameLabel" destination="NI9-3T-soE" id="f0d-Ir-aPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="339"/>
        </scene>
    </scenes>
</document>
